{
  "restaurant": {
    "name": "بیرون‌بر غذای سامین",
    "phone": "09037161259",
    "phoneDisplay": "۰۹۰۳۷۱۶۱۲۵۹",
    "address": "تهران، خیابان ولیعصر، پلاک ۱۲۰",
    "founded": "۱۳۹۲",
    "workingHours": {
      "weekdays": "۱۱:۰۰ صبح تا ۱۱:۰۰ شب",
      "weekends": "۱۰:۰۰ صبح تا ۱۲:۰۰ شب",
      "holidays": "۱۱:۰۰ صبح تا ۱۰:۰۰ شب"
    }
  },
  "stats": {
    "orders": 25000,
    "customers": 8500,
    "years": 12,
    "satisfaction": 98
  }
}
